#:kivy 1.0.8
#:import oscAPI kivy.lib.osc.oscAPI
#:set ip_address_capteur '10.0.1.101'
#:set ip_address_generateur '10.0.1.100'

<ControlPoint>:
    size: 30,30
    canvas:
        Color:
            rgba: 1, 1, 1, .3
        Ellipse:
            pos: self.pos
            size: self.size
        Line:
            points: self.cross[4:]
        Line:
            points: self.cross[:4]

<CheckboxOSC>:
    size_hint_x: .2
    size_hint_y: None

<SliderOSC>:

<ButtonOSC>:

<TripleSliderOSC>:
    id: _parent
	_label: _label_text_id
    orientation: 'vertical'
    Label:
        id: _label_text_id
        text: 'texte'
        halign: 'center'
        valign: 'middle'
        text_size: self.size
        size_hint_y: .05
    GridLayout:
        cols: 3
        size_hint_y: .2
        Label:
            id: _label_rouge
            text: 'Rouge'
            size_hint_x: .1
        Slider:
            id: _slider_rouge
            range: (0,1)
            value: root.value[0]
            on_value: root.value[0]=_slider_rouge.value
        Label:
            id: _label_rouge_value
            text: "{:10.2f}".format(_slider_rouge.value)
            halign: 'center'
            valign: 'middle'
            text_size: self.size
            size_hint_x: .1
        Label:
            id: _label_vert
            text: 'Vert'
            size_hint_x: .1
        Slider:
            id: _slider_vert
            range: (0,1)
            value: root.value[1]
            on_value: root.value[1]=_slider_vert.value
        Label:
            id: _label_vert_value
            text: "{:10.2f}".format(_slider_vert.value)
            halign: 'center'
            valign: 'middle'
            text_size: self.size
            size_hint_x: .1
        Label:
            id: _label_bleu
            text: 'Bleu'
            size_hint_x: .1
        Slider:
            id: _slider_bleu
            range: (0,1)
            value: root.value[2]
            on_value: root.value[2]=_slider_bleu.value
        Label:
            id: _label_bleu_value
            text: "{:10.2f}".format(_slider_bleu.value)
            halign: 'center'
            valign: 'middle'
            text_size: self.size
            size_hint_x: .1

<Element>:
    orientation: 'horizontal'
    label: _label
    dessinable: _dessinable
    apparait: _apparait
    lineWidth: _lineWidth
    Label:
        id: _label
        text: 'texte'
        halign: 'right'
        valign: 'middle'
        text_size: self.size
    CheckboxOSC:
        id: _dessinable
        methodOSC: 'dessinable'
    CheckboxOSC:
        id: _apparait
        methodOSC: 'apparait'
    Label:
        id: _label_value
        text: "{:10.1f}".format(_lineWidth.value)
        halign: 'center'
        valign: 'middle'
        text_size: self.size
        size_hint_x: .3
    SliderOSC:
        id: _lineWidth
        methodOSC: 'lineWidth'
        min: 1
        max: 10

<ListeItemSliderOSC>:
    _label: _label_text_id
    _slider: _slider_osc_id
    rows: 1
    Label:
        id: _label_text_id
        text: 'texte'
        halign: 'center'
        valign: 'middle'
        text_size: self.size
        size_hint_x: .3
    SliderOSC:
        id: _slider_osc_id
        step: 1
        range: (0, 500)
        methodOSC: 'method'
        pathOSC: 'path'
        destinationIP: '127.0.0.1'
        destinationPORT: 9876
    Label:
        id: _label_value_id
        text: str(_slider_osc_id.value)
        halign: 'center'
        valign: 'middle'
        text_size: self.size
        size_hint_x: .3

<ListeItemCheckboxOSC>:
	_label: _label_text_id
    _checkbox: _checkbox_actionable_id
    rows: 1
    Label:
        id: _label_text_id
        text: 'texte'
        halign: 'right'
        valign: 'middle'
        text_size: self.size
    CheckboxOSC:
        id: _checkbox_actionable_id
        methodOSC: 'method'
        pathOSC: 'path'
        destinationIP: '127.0.0.1'
        destinationPORT: 9876

<ConfigMasque@BoxLayout>:
    orientation: 'vertical'
    TripleSliderOSC:
        text: 'Couleur du masque'
        methodOSC: 'color'
        pathOSC: '/mallarme3D/masque/'
        destinationIP: ip_address_generateur
        Widget:
            id: control_points_container
            ControlPoint:
                id: TL
                center: self.parent.x, self.parent.top
                methodOSC: 'TLCorner'
                pathOSC: '/mallarme3D/masque/'
                destinationIP: ip_address_generateur
                Label:
                    center: TL.center
                    text: TL.methodOSC
            ControlPoint:
                id: TR
                center: self.parent.right, self.parent.top
                methodOSC: 'TRCorner'
                pathOSC: '/mallarme3D/masque/'
                destinationIP: ip_address_generateur
                Label:
                    center: TR.center
                    text: TR.methodOSC
            ControlPoint:
                id: BR
                center: self.parent.right, 0
                methodOSC: 'BRCorner'
                pathOSC: '/mallarme3D/masque/'
                destinationIP: ip_address_generateur
                Label:
                    center: BR.center
                    text: BR.methodOSC
            ControlPoint:
                id: BL
                center: self.parent.x, 0
                methodOSC: 'BLCorner'
                pathOSC: '/mallarme3D/masque/'
                destinationIP: ip_address_generateur
                Label:
                    center: BL.center
                    text: BL.methodOSC

<Onglets>:
    tab_pos: 'left_bottom'
    size_hint: (1., 1.)
    default_tab: tab_control_points
    TabbedPanelItem:
        id: tab_masque
        text: 'Masque'
        ConfigMasque:

    TabbedPanelItem:
        id: tab_control_points
        text: 'Danseuses'
        Widget:
            id: danseuses_container
            ControlPoint:
                id: annabelle
                size: 75,100
                center: self.parent.x+self.parent.width*0.44, self.parent.height*(1-0.307)
                methodOSC: 'position'
                pathOSC: '/mallarme3D/annabelle/'
                destinationIP: ip_address_generateur
                Label:
                    center: annabelle.center
                    text: 'annabelle'
            ControlPoint:
                id: florence
                size: 100,75
                center: self.parent.x+self.parent.width*0.511, self.parent.height*(1-0.677)
                methodOSC: 'position'
                pathOSC: '/mallarme3D/florence/'
                destinationIP: ip_address_generateur
                Label:
                    center: florence.center
                    text: 'florence'

    TabbedPanelItem:
        id: tab_flamands_roses
        text: 'Flamands'
        BoxLayout:
            orientation: 'vertical'
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Fondre le tout vers le noir'
                numeroScene: 0
                methodOSC: 'apparait'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Initialiser (brut)'
                numeroScene: 0
                methodOSC: 'dessinable'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            GridLayout:
                cols: 2
                ListeItemCheckboxOSC:
                    text: 'afficher danseuses'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/[af]*/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'cardinalités'
                    methodOSC: 'afficherAll'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Pointilles"
                    pathOSC: '/mallarme3D/elements/pointilles/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Courbe"
                    pathOSC: '/mallarme3D/elements/bezier/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Perpendiculaire"
                    pathOSC: '/mallarme3D/elements/perpendiculaire/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Mediatrice"
                    pathOSC: '/mallarme3D/elements/mediatrice/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Tangente"
                    pathOSC: '/mallarme3D/elements/tangente/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Triangle"
                    pathOSC: '/mallarme3D/elements/triangle/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Vecteur"
                    pathOSC: '/mallarme3D/elements/vecteur/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Coordonnées"
                    pathOSC: '/mallarme3D/elements/coordonnees/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Distance"
                    pathOSC: '/mallarme3D/elements/distance/'
                    destinationIP: ip_address_generateur
                    
    TabbedPanelItem:
        id: tab_flamands_roses2
        text: 'Roses'
        BoxLayout:
            orientation: 'vertical'
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Fondre le tout vers le noir'
                numeroScene: 0
                methodOSC: 'apparait'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Initialiser (brut)'
                numeroScene: 0
                methodOSC: 'dessinable'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            GridLayout:
                cols: 2
                ListeItemCheckboxOSC:
                    text: 'afficher danseuses'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/[af]*/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'cardinalités'
                    methodOSC: 'afficherAll'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Angle"
                    pathOSC: '/mallarme3D/elements/angle/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Intersection cercles"
                    pathOSC: '/mallarme3D/elements/intersectionDC/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Cercles inscrits"
                    pathOSC: '/mallarme3D/elements/inscrit/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Double cercles"
                    pathOSC: '/mallarme3D/elements/cercles/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Ellipses"
                    pathOSC: '/mallarme3D/elements/ellipse/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Cercles immenses"
                    pathOSC: '/mallarme3D/elements/cerclesImmenses/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Tangentes soleil"
                    pathOSC: '/mallarme3D/elements/multiplesTangentes/'
                    destinationIP: ip_address_generateur
                Element:
                    text: "Tangentes //"
                    pathOSC: '/mallarme3D/elements/multiplesTangentesParalleles/'
                    destinationIP: ip_address_generateur

    TabbedPanelItem:
        id: tab_nombres
        text: 'Nombres'
        BoxLayout:
            orientation: 'vertical'
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Fondre le tout vers le noir'
                numeroScene: 0
                methodOSC: 'apparait'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            SceneButton:
                size_hint: .5, .1
                pos_hint: {'center_x': .5}
                text: 'Initialiser (brut)'
                numeroScene: 0
                methodOSC: 'dessinable'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            GridLayout:
                cols: 2
                ListeItemCheckboxOSC:
                    text: 'afficher danseuses'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/[af]*/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'cardinalités'
                    methodOSC: 'afficherAll'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'grande police'
                    methodOSC: 'grand'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'animer les cardinalités/temps figé'
                    methodOSC: 'animable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    value: True
            ListeItemSliderOSC:
                size_hint: .5, .3
                pos_hint: {'center_x': .5}
                text: 'Rayon'
                methodOSC: 'offset'
                pathOSC: '/mallarme3D/[af]*/'
                destinationIP: ip_address_generateur
                min: 1
                max: 100
                value: 100

    TabbedPanelItem:
        id: tab_fin
        text: 'Fin'
        BoxLayout:
            orientation: 'vertical'
            SceneButton:
                size_hint: .5, .3
                pos_hint: {'center_x': .5}
                text: 'Fondre le tout vers le noir'
                numeroScene: 0
                methodOSC: 'apparait'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            SceneButton:
                size_hint: .5, .3
                pos_hint: {'center_x': .5}
                text: 'Initialiser (brut)'
                numeroScene: 0
                methodOSC: 'dessinable'
                pathOSC: '/mallarme3D/*/*/'
                destinationIP: ip_address_generateur
            GridLayout:
                cols: 4
                ListeItemCheckboxOSC:
                    text: 'afficher danseuses'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/[af]*/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'cardinalités'
                    methodOSC: 'afficherAll'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'grande police'
                    methodOSC: 'grand'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'animer les cardinalités/temps figé'
                    methodOSC: 'animable'
                    pathOSC: '/mallarme3D/[af]*/'
                    destinationIP: ip_address_generateur
                    value: True
                ListeItemCheckboxOSC:
                    text: 'xenakis Baton'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/elements/xenakisBaton/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/elements/xenakisBaton/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'xenakis Cercle'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/elements/xenakisCercle/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/elements/xenakisCercle/'
                        destinationIP: ip_address_generateur
                ListeItemCheckboxOSC:
                    text: 'xenakis Droite'
                    methodOSC: 'dessinable'
                    pathOSC: '/mallarme3D/elements/xenakisDroite/'
                    destinationIP: ip_address_generateur
                    CheckboxOSC:
                        methodOSC: 'apparait'
                        pathOSC: '/mallarme3D/elements/xenakisDroite/'
                        destinationIP: ip_address_generateur
            ListeItemSliderOSC:
                text: 'Nombre de pas'
                methodOSC: 'nombre'
                pathOSC: '/mallarme3D/elements/xenakis*/'
                destinationIP: ip_address_generateur
                min: 1
                max: 1000
                value: 15
            ListeItemSliderOSC:
                text: 'Temps entre pas (sec)'
                methodOSC: 'delay'
                pathOSC: '/mallarme3D/elements/xenakis*/'
                destinationIP: ip_address_generateur
                min: 1
                max: 30
                step: .1
                value: .5
            ListeItemSliderOSC:
                text: 'Taille du Baton'
                methodOSC: 'offset'
                pathOSC: '/mallarme3D/elements/xenakis*/'
                destinationIP: ip_address_generateur
                value: 50

    TabbedPanelItem:
        id: tab_carres_blanc
        text: 'Carrés'
        BoxLayout:
            orientation: 'vertical'
            SceneButton:
                size_hint: .5, .3
                pos_hint: {'center_x': .5}
                text: 'Activer scene \'Carrés blancs\''
                numeroScene: 1
                methodOSC: 'switchToScene'
                pathOSC: '/mallarme3D/'
                destinationIP: ip_address_generateur
            SceneButton:
                size_hint: .5, .3
                pos_hint: {'center_x': .5}
                text: 'Sortir de la scene \'Carrés blancs\''
                numeroScene: 0
                methodOSC: 'switchToScene'
                pathOSC: '/mallarme3D/'
                destinationIP: ip_address_generateur

    TabbedPanelItem:
        id: tab_informations
        text: 'Informations'
        RstDocument:
            text: "Informations\n-------------\nInterface écrite par Grégory DAVID 'aka' groolot : groolot@groolot.net\n\nCopyright 2015, Grégory DAVID, Licence GPLv3\n\n\n\n\nL'interface envoie des messages OSC à destination des adresses IPv4 suivantes : 10.0.1.100 (pour le contrôle du générateur 3D) et 10.0.1.101 (pour le capteur InfraRouge)"

<Controller>:
    Onglets:
